html,
body {
    font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #111111;
    font-weight: 400;
    font-family: "Cairo", sans-serif;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}
/* Main page , news */

.from-news {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
}

.section-title h2 {
    color: #1c1c1c;
    font-weight: 700;
    position: relative;
}

.section-title h2:after {
    position: absolute;
    left: 0;
    bottom: -15px;
    right: 0;
    height: 4px;
    width: 80px;
    background: #7fad39;
    content: "";
    margin: 0 auto;
}

.from-blog__title {
    margin-bottom: 70px;
}

.card-article {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.25s;
}
.card-article:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-article__img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}
.card-article__img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.25s ease;
}

.card-article__content {
    padding: 15px;
    text-align: left;
}
.card-article__title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}
.card-article__title a {
    color: #000;
    text-decoration: none !important;
}
.card-article__read-more {
    border-top: 1px solid #d4d4d4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-article__read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-article__date {
    margin-top: 10px;
    padding-right: 5px;
}

.article {
    /* background-color: #e8e8e8;    */
    padding: 10px;
    display: flex;
    flex-direction: column; 
    /* justify-content: center;
     */
     align-items: center;
}
